<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.borud</groupId>
  <artifactId>proto</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>

    <!-- The name of github repository used as a Maven repository -->
    <repository.name>repository</repository.name>

    <!-- The github username owning the repository used as a Maven repository -->
    <repository.owner>borud</repository.owner>

    <site.maven.plugin.version>0.11</site.maven.plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
	<groupId>com.github.github</groupId>
	<artifactId>site-maven-plugin</artifactId>
	<version>${site.maven.plugin.version}</version>
	<configuration>
	  <server>${github.global.server}</server>
	  <message>Maven artifacts for ${project.version}</message>
	  <noJekyll>true</noJekyll>
	  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	  <branch>refs/heads/mvn-repo</branch>
	  <includes><include>**/*</include></includes>
	  <repositoryName>${repository.name}</repositoryName>
	  <repositoryOwner>${repository.owner}</repositoryOwner>
	</configuration>
	<executions>
	  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	  <execution>
	    <goals>
	      <goal>site</goal>
	    </goals>
	    <phase>deploy</phase>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.2</version>
	<configuration>
	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>${site.maven.plugin.version}</version>
    </dependency>
  </dependencies>    
  
</project>
